[33mcommit 09125ca72627dedb5f6544159090107b54ae7fd5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Alexander Ege <alexege@gmail.com>
Date:   Fri Jan 24 12:24:20 2020 -0800

    Added alignment buttons

[33mcommit e4c5160343ecca91a61f8ca8512acf163a189e66[m
Author: Alexander Ege <alexege@gmail.com>
Date:   Thu Jan 23 20:30:36 2020 -0800

    Added fetch api to toggle bullet points

[33mcommit 4e8cbb8286b206a63f25278d63326ae2abd870a1[m
Author: Alexander Ege <alexege@gmail.com>
Date:   Thu Jan 23 13:48:38 2020 -0800

    Changed model structure. Added Note model

[33mcommit bc9ffaad31c89b470eafe91de252f0ff41efbbc8[m
Author: Alexander Ege <alexege@gmail.com>
Date:   Wed Jan 22 15:24:20 2020 -0800

    Playing with dom replacement

[33mcommit 5262030553a30cdeae715c781e6c6af3af1ff8a5[m
Author: Alexander Ege <alexege@gmail.com>
Date:   Tue Jan 21 12:10:54 2020 -0800

    improved ability to click on editable definition and update

[33mcommit 38b26cff80302d126ff99f8f814bf6850c944ea1[m
Author: Alexander Ege <alexege@gmail.com>
Date:   Sun Jan 19 14:26:18 2020 -0800

    Added fetch api to dynamically reload components

[33mcommit b7e9775bd4dbcd34b19cfd55006b0e1f368cc144[m
Author: Alexander Ege <alexege@gmail.com>
Date:   Sat Jan 18 23:41:55 2020 -0800

    Removed console warnings

[33mcommit 60c6e0649f11518e9dd30317851a1a32a42df4a8[m
Author: Alexander Ege <alexege@gmail.com>
Date:   Sat Jan 18 23:32:14 2020 -0800

    Experimenting with string replace *'s

[33mcommit 020729134fbeb5f23f5b7211e89887990748acad[m
Author: Alexander Ege <alexege@gmail.com>
Date:   Sat Jan 18 17:18:46 2020 -0800

    js replace * with bullet

[33mcommit a8864218ffe439584c57a3739c802389ee3d4d73[m
Author: Alexander Ege <alexege@gmail.com>
Date:   Wed Jan 15 10:51:00 2020 -0800

    Properly toggle edit menus/hide content

[33mcommit 04cccf958abe6e0768fee1a1bab839f09d1f37c1[m
Author: Alexander Ege <alexege@gmail.com>
Date:   Tue Jan 14 16:54:55 2020 -0800

    Added delete functionality on word

[33mcommit 8386185189133c2c67c3446bad6a2b6a54d6c249[m
Author: Alexander Ege <alexege@gmail.com>
Date:   Tue Jan 14 16:03:53 2020 -0800

    Improved accordion functionality

[33mcommit f6b1d4637d22f9ded0fc36749f50bc31ea33b541[m
Author: Alexander Ege <alexege@gmail.com>
Date:   Tue Jan 14 13:15:19 2020 -0800

    Cleaned up controllers and static files

[33mcommit a91825b95d1327a9f16db0f82935cd8be18f7567[m
Author: Alexander Ege <alexege@gmail.com>
Date:   Tue Jan 14 12:41:51 2020 -0800

    Added ability to add words

[33mcommit 6b0f279de5bd9a3b08a76521f6ba3ee1b82f9b8c[m
Author: Alexander Ege <alexege@gmail.com>
Date:   Tue Jan 14 12:18:51 2020 -0800

    Connected login/registration to dashboard

[33mcommit f967193bacb23062fd72cdba88d02293c178a1d4[m
Author: Alexander Ege <alexege@gmail.com>
Date:   Mon Jan 13 17:19:45 2020 -0800

    Implemented searchbar into sidenav

[33mcommit 98717c3e9e3ef638bf887b4988da1f4652439559[m
Author: Alexander Ege <alexege@gmail.com>
Date:   Mon Jan 13 16:23:29 2020 -0800

    Added sidenav

[33mcommit 6050ab0574ccf93af02cc70be48b9df7bb809c7b[m
Author: Alexander Ege <alexege@gmail.com>
Date:   Mon Jan 13 11:25:06 2020 -0800

    Initial Commit
